D:\Repos\az204lab\bin\Debug\net5.0\appsettings.Development.json
D:\Repos\az204lab\bin\Debug\net5.0\appsettings.json
D:\Repos\az204lab\bin\Debug\net5.0\az204lab.exe
D:\Repos\az204lab\bin\Debug\net5.0\az204lab.deps.json
D:\Repos\az204lab\bin\Debug\net5.0\az204lab.runtimeconfig.json
D:\Repos\az204lab\bin\Debug\net5.0\az204lab.runtimeconfig.dev.json
D:\Repos\az204lab\bin\Debug\net5.0\az204lab.dll
D:\Repos\az204lab\bin\Debug\net5.0\ref\az204lab.dll
D:\Repos\az204lab\bin\Debug\net5.0\az204lab.pdb
D:\Repos\az204lab\bin\Debug\net5.0\az204lab.Views.dll
D:\Repos\az204lab\bin\Debug\net5.0\az204lab.Views.pdb
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.csprojAssemblyReference.cache
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.AssemblyInfoInputs.cache
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.AssemblyInfo.cs
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.csproj.CoreCompileInputs.cache
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.MvcApplicationPartsAssemblyInfo.cache
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.RazorAssemblyInfo.cache
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.RazorAssemblyInfo.cs
D:\Repos\az204lab\obj\Debug\net5.0\staticwebassets\az204lab.StaticWebAssets.Manifest.cache
D:\Repos\az204lab\obj\Debug\net5.0\staticwebassets\az204lab.StaticWebAssets.xml
D:\Repos\az204lab\obj\Debug\net5.0\scopedcss\bundle\az204lab.styles.css
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.TagHelpers.input.cache
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.TagHelpers.output.cache
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.RazorCoreGenerate.cache
D:\Repos\az204lab\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Repos\az204lab\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Repos\az204lab\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Repos\az204lab\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Repos\az204lab\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Repos\az204lab\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Repos\az204lab\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.RazorTargetAssemblyInfo.cache
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.RazorTargetAssemblyInfo.cs
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.Views.pdb
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.dll
D:\Repos\az204lab\obj\Debug\net5.0\ref\az204lab.dll
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.pdb
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.genruntimeconfig.cache
D:\Repos\az204lab\obj\Debug\net5.0\az204lab.csproj.CopyComplete
